##################################Database##################################################
mysql_connection_pool_Limit=1000
mysql_host=10.10.10.101
mysql_user=genieadmin
mysql_password=Forum#1188
database=geniespeech
app_port=5005
enable_https=false
multipleStatements=true


##################################DirHome###################################################
baseHome=/app/grammars_build
genie_home=/app/gsbAPI_DEV
##################################bulidgrammar##############################################
namegram=mainmenu
namejson=wordlist
script=http://10.10.10.104:9010
